artifact_path: file:C:/Users/moham/Healthcare_Mlops/mlruns/1/models/m-fa96f0cc7d854caa98278c4836abe1a9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-fa96f0cc7d854caa98278c4836abe1a9
model_size_bytes: 222202
model_uuid: m-fa96f0cc7d854caa98278c4836abe1a9
prompts: null
run_id: 45472766693c4e0cba4f8ad111b2b12b
utc_time_created: '2026-06-19 14:00:10.377698'
