artifact_path: file:C:/Users/moham/healthcare_mlops/mlruns/2/models/m-7a4d061eb2f648f8b3a99659f81f2d95/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-7a4d061eb2f648f8b3a99659f81f2d95
model_size_bytes: 4742
model_uuid: m-7a4d061eb2f648f8b3a99659f81f2d95
prompts: null
run_id: e7ba261e6ae14b6d8fa021a62cc18cdc
utc_time_created: '2026-06-19 14:32:03.605313'
