artifact_path: file:C:/Users/moham/healthcare_mlops/mlruns/2/models/m-71a74bb06aeb47dbaefbac13609e89b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-71a74bb06aeb47dbaefbac13609e89b7
model_size_bytes: 480255
model_uuid: m-71a74bb06aeb47dbaefbac13609e89b7
prompts: null
run_id: 7af7566067d74bb797bdeef14fbd43d7
utc_time_created: '2026-06-19 14:14:21.104549'
