artifact_path: file:C:/Users/moham/Healthcare_Mlops/mlruns/1/models/m-0abc3a48f444496699ef8e82f841f589/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-0abc3a48f444496699ef8e82f841f589
model_size_bytes: 222202
model_uuid: m-0abc3a48f444496699ef8e82f841f589
prompts: null
run_id: 4d25504b876a4b599c49e4507599ad32
utc_time_created: '2026-06-18 15:46:13.668486'
