artifact_path: file:C:/Users/moham/healthcare_mlops/mlruns/2/models/m-f30293a9a7c94c0dbe04015a7dea430e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-f30293a9a7c94c0dbe04015a7dea430e
model_size_bytes: 222202
model_uuid: m-f30293a9a7c94c0dbe04015a7dea430e
prompts: null
run_id: 0651ec8ad6604f6098ef0a5ef7d523d1
utc_time_created: '2026-06-19 15:13:53.495905'
