artifact_path: file:C:/Users/moham/Healthcare_Mlops/mlruns/1/models/m-17a456eeefb9419c8a909819dbe35f96/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-17a456eeefb9419c8a909819dbe35f96
model_size_bytes: 222202
model_uuid: m-17a456eeefb9419c8a909819dbe35f96
prompts: null
run_id: 1fc84a4069f84920955aae9070b44b99
utc_time_created: '2026-06-18 15:28:49.324440'
