artifact_path: file:C:/Users/moham/Healthcare_Mlops/mlruns/1/models/m-bf877179a6464b52ae1b24432e7c71c9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-bf877179a6464b52ae1b24432e7c71c9
model_size_bytes: 222202
model_uuid: m-bf877179a6464b52ae1b24432e7c71c9
prompts: null
run_id: f389b2bc29654ba69f271cc0ed8d9449
utc_time_created: '2026-06-18 15:49:02.347265'
