artifact_path: file:C:/Users/moham/healthcare_mlops/mlruns/2/models/m-8a0e081086e24e0ab8d741c3ca2ce5b0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.basic.Booster
    - collections.OrderedDict
    - lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.14.0
model_id: m-8a0e081086e24e0ab8d741c3ca2ce5b0
model_size_bytes: 550880
model_uuid: m-8a0e081086e24e0ab8d741c3ca2ce5b0
prompts: null
run_id: deceec7a20e0494683c4418a6e7b41ca
utc_time_created: '2026-06-19 14:14:32.108844'
