artifact_path: file:C:/Users/moham/healthcare_mlops/mlruns/2/models/m-f491f6d596e14102a2ef8916a3be76d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-f491f6d596e14102a2ef8916a3be76d3
model_size_bytes: 222202
model_uuid: m-f491f6d596e14102a2ef8916a3be76d3
prompts: null
run_id: ea33eb9393d449c7a1ad1dafc21cf1a7
utc_time_created: '2026-06-19 15:09:26.539931'
